.App {
  text-align: center;
}

.card {
  position: relative;
  width: 70%;
  height: 70%;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 1%;
  /*box-shadow: 5px 10px 5px 10px #fff;*/
  padding: 20px;
}
.title {
  color:rebeccapurple;
  font-weight: 800;
  font-size: 30px;
}
.search-form {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-form input {
  width: 90%;
  height: 40px;
  padding: 5px;
  border: 1px solid #f0cff5;
  background: #5c015c;
  color: #fff;
  border-radius: 10px;
  margin: 0 auto;
}
.search-form button {
  width: 8%;
  height: 50px;
  padding: 5px;
  border: none;
  border-radius: 10px !important;
  background: linear-gradient(45deg, rgba(187, 105, 205, 0.95) 30%, #6500b3 90%);
  font-weight: 400;
  font-size:15px;
  color: #fff;
  cursor: pointer;
}
.search-form button:hover {
  background: linear-gradient(45deg, #f0cff5 30%, #cdcdcd 90%);
  color: #000000;
}
.main-container {
  width: 100%;
  height: auto;
  color: #000000;
  text-align: center;
  margin-top: 30px;
}
.main-container h4 {
  font-size: 25px;
  font-weight: 800;
}
.main-container .weather-icon img {
  width: 80px;
  height:80px;
  animation: iconanimation 2s infinite;
}

@keyframes iconanimation {
  from {
    transform: scale(0.1,0.1);
  }
  to {
    transform: scale(1,1);
  }
}

@media only screen and (min-width: 600px) {
  .search-form input {
    width: 70%;
  }
  .search-form button {
    width: 25%;
  }
}
@media only screen and (max-width: 600px) {
  .search-form input {
    width: 70%;
  }
  .search-form button {
    width: 25%;
  }
}
@media only screen and (min-width: 768px){
  .search-form input {
    width: 80%;
  }
  .search-form button {
    width: 18%;
  }
}

@media only screen and (min-width: 992px) {
  .search-form input {
    width: 80%;
  }
  .search-form button {
    width: 18%;
  }
}

@media only screen and (min-width: 1200px) {
  .search-form input {
      width: 90%;
  }
  .search-form button {
    width: 8%;
  }
}

.temprature h1 {
  font-size: 30px;
  font-weight: 900;
}

.location h3 i {
  margin-right: 10px;
  animation: locationicon 2s infinite;
}

@keyframes locationicon {
  0% {
    transform: rotateY(0deg)
  }
  50%{
    transform: rotateY(180deg);
  }
  100% {
    transform:  rotateY(360deg);
  }
}

.loader-container {
  margin: 15%;
}